<!doctype html>
<html lang="en">

<head>
<script src="http://cdn.rightjs.org/right-2.3.0.js"></script>
<script src="./js/resize.js"></script>
    <script src="./js/arrayincludes.js"></script>
    <link rel="stylesheet" href="./bower_components/angular-multi-select/isteven-multi-select.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.6.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css">
    <script src="http://openlayers.org/en/v3.6.0/build/ol.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.2.0/vis.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.2.0/vis.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="./bower_components/openlayers3/build/ol.js"></script>
    <script src="./bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="./dist/angular-openlayers-directive.js"></script>
    <script src="./bower_components/angular-multi-select/isteven-multi-select.js"></script>
    <script src="./bower_components/moment/min/moment.min.js"></script>
    <script src="./bower_components/vis/dist/vis.min.js"></script>
    <script src="./bower_components/angular-visjs/angular-vis.js"></script>
    <script src='./bower_components/angular-route/angular-route.min.js'></script>

    <link rel="stylesheet" href="./bower_components/openlayers3/build/ol.css" />
    <script src='./js/app.js'></script>
    <script src='./js/client.js'></script>
    <script type="text/javascript" src="./js/auth.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth()"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body ng-app="mapApp">
    <div id='mainCtrl' ng-controller="mainCtrl">
        <!-- Control Panel Modal -->
        <div id="adminCtrl" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" data-container="body" data-toggle="popover" data-placement="left" data-content='' data-original-title="" title="">Control Panel</h4>


                    </div>
                    <div class="modal-body">
                        <!-- begin admin area -->
                        <ul class="nav nav-tabs">
                            <li class=""><a href="#home" data-toggle="tab" aria-expanded="false">Create</a></li>
                            <li class="active"><a href="#profile" data-toggle="tab" aria-expanded="true">Add layers</a></li>

                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
      Share / Cite <span class="caret"></span>
    </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#dropdown1" data-toggle="tab">Action</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#dropdown2" data-toggle="tab">Another action</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade" id="home">
                                <div class="list-group">
                                    <a href="javascript:alert('Sorry, duplication has been disabled by the creator of this map.')" class="list-group-item">
                                        <h4 class="list-group-item-heading"> <i class="fa fa-files-o"></i> Duplicate this timeline</h4>
                                        <p class="list-group-item-text">Saves a copy of the timeline and all associated data to your google drive account.</p>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#createModal" class="list-group-item">
                                        <h4 class="list-group-item-heading"><i class="fa fa-plus-square-o"></i> Create your own</h4>
                                        <p class="list-group-item-text">Create an entirely new map.</p>
                                    </a>
                                    <hr> Made with <i class="fa fa-heart"></i> at <a class="wooster" href="//www.wooster.edu">W</a>
                                </div>
                            </div>
                            <div class="tab-pane fade active in" id="profile">
                              <div class="alert alert-dismissible alert-info">
                                  <button type="button" class="close" data-dismiss="alert">×</button>
                                  <strong>Ready to create your own map?</strong> Simply login to your <a href="https://www.google.com/drive/" class="alert-link">google drive</a> account and select a spreadsheet to begin!
                              </div>
                              <div id="authorize-div" align="center" style=" display: none">
                                    <span align="center">Authorize access to Drive API</span><br/>
                                    <!--Button for the user to click to initiate auth sequence -->
                                    <button id="authorize-button" onclick="handleAuthClick(event)" class="btn btn-primary btn-lg"><i class="fa fa-google"></i> Sign in with Google!</a>
                                  </div>
                                  <hr>
                                  <span>Select a Spreadsheet from your Google Drive account to load into onto the map with the drop down below.</span><br/>
                                  <!-- data selector -->
                                  <isteven-multi-select input-model="googleData" on-item-click="addLayer( data )"
     output-model="selectedData" button-label="fileName" item-label="fileName" tick-property="use" data-toggle="dropdown">
                                  </isteven-multi-select>
                                  <pre style="display:none" id="output"></pre>
                                <hr>
                                <a href="#" class="edit btn btn-primary btn-xl" disabled>Save </a>
                            </div>
                            <div class="tab-pane fade" id="dropdown1">
                            </div>
                            <div class="tab-pane fade" id="dropdown2">
                                <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
                            </div>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- end admin zone -->
        <!-- help modal -->
        <div id="help" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">About / help</h4>
                    </div>
                    <div class="modal-body">
                        <p>One fine body…</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- end help modal -->
        <!-- begin create modal -->
        <div id="createModal" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Create a Map</h4>
                    </div>
                    <div class="modal-body">
                      <b>Creating a map is easy! Just follow these steps</b>
                    <div id='map1'>  First, give your map a name!
                      Map Name: <input name="input" ng-model="mapName" required></div>
                       <div id="map2" style="display:none">
                         <div class="alert alert-dismissible alert-success">
  <button type="button" class="close" data-dismiss="alert">×</button>
  <strong><i>{{mapName}}</i> has been created!</strong>                      Click the <u>save</u> button and select the folder named <b>{{mapName}}</b> to add a example layer.
                      You can use Google Sheets to add your own points, layers, and images to this layer or create a new one.<br>

</div>
Example layer:
                         <div class="g-savetodrive"
   data-src="./templates/mapData.csv"
   data-filename="map.csv"
   data-sitename="OhioFiveMaps">
</div>
<hr>
You can add more layers from you Google Drive to the map using the <a href="#profile" data-dismiss="modal" data-toggle="tab" aria-expanded="true">Add layers</a> tab.

</div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" id="newmapsave" ng-click='addFolder()' class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- nav bar -->
        <div class="btn-toolbar">

            <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-default"><i class="fa fa-arrow-left"></i></a>
                <a href="#" class="btn btn-default" data-toggle="modal" data-target="#adminCtrl">Menu</a>
                <a href="#" class="btn btn-default"><i class="fa fa-arrow-right"></i></a>

            </div>
            <!-- filter selector -->
            <div id="filtersComponent">
                <isteven-multi-select input-model="filters" output-model="selectedFilters" button-label="icon name" item-label="icon name maker" tick-property="ticked" data-toggle="dropdown">
                </isteven-multi-select>

            </div>
            <!-- openlayers map lat="{{ initState.lat }}"  zoom="{ initState.zoom }}" lon="{ initState.log }}"  -->
            <openlayers ol-center="wooster" width="100%" height="100vh" custom-layers="customLayer">
                <!-- load all data markers into map -->
                <ol-marker ng-repeat="item in olMarkers" lat="item.lat" lon="item.lng"></ol-marker>
                <!-- load all data layers into map
                <ol-layer ng-repeat="item in olLayers" source-type="item.dataType" source-url="{{ item.dataURL }}"></ol-layer>-->
            </openlayers>
            </div>

            <!-- vis-timeline -->
            <div id="timelineContainer">
              <vis-timeline data="data" options="options" events="xevents"></vis-timeline>
            </div>
            <!-- initalize resizeable element -->
            <script>
            var resizable = new Resizable('timelineContainer', {
              direction: 'top'
            });
            </script>

</body>

</html>
